ProjetoFinalBD/ProjetoFinalBD/LoginWindow.xaml

<Window x:Class="ProjetoFinalBD.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjetoFinalBD"
        mc:Ignorable="d" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26569B"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"></Image>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" BlurRadius="15" ShadowDepth="1"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Foreground="Gray" FontSize="18"></TextBox>
                <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 10" Foreground="Gray" FontSize="18"></PasswordBox>
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOGIN" Click="ButtonLogin_Click"></Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50">
            <Hyperlink NavigateUri="Window4.xaml" Foreground="Gray" Cursor="Hand" Click="Hyperlink_Click">NOT A MEMBER? SIGN UP!</Hyperlink>
        </TextBlock>
        <Label x:Name="label1" Content="" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Foreground="Red" Visibility="Visible"></Label>
    </Grid>
</Window>
