ProjetoFinalBD/ProjetoFinalBD/Music2Playlist.xaml

<Window x:Class="ProjetoFinalBD.Music2Playlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinalBD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="200" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White">
    <Grid Margin="20">
        <Rectangle Height="159" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26569B"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="80" Fill="White" VerticalAlignment="Bottom" Margin="62,0,56.6,25">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" BlurRadius="15" ShadowDepth="1"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <ComboBox x:Name="playlist" HorizontalAlignment="Center" Foreground="#FF211874" materialDesign:HintAssist.Hint="SELECT PLAYLIST" VerticalAlignment="Top" Margin="40" Width="300"></ComboBox>
        <Button Width="100" VerticalAlignment="Bottom" Content="Confirm" Margin="177,0,176.6,10" Click="Button_Click" RenderTransformOrigin="0.494,1.339"></Button>
        <Label x:Name="hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red"></Label>
    </Grid>
</Window>