ProjetoFinalBD/ProjetoFinalBD/NewAlbum.xaml

<Window x:Class="ProjetoFinalBD.NewAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinalBD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White">
    <Grid Margin="20">
        <Rectangle Height="159" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26569B"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="296" Fill="White" VerticalAlignment="Bottom" Margin="62,0,56.6,38">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" BlurRadius="15" ShadowDepth="1"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="albumnumber" MaxLength="15" HorizontalAlignment="Center" Foreground="#FF211874" materialDesign:HintAssist.Hint="CATALOG NUMBER (15 CHARACTERS)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="0 60" Width="300"></TextBox>
        <TextBox x:Name="album" HorizontalAlignment="Center" Foreground="#FF211874" materialDesign:HintAssist.Hint="ALBUM NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="0 100" Width="300"></TextBox>
        <TextBox x:Name="year" HorizontalAlignment="Center" Foreground="#FF211874" materialDesign:HintAssist.Hint="YEAR OF RELEASE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="0 140" Width="300"></TextBox>
        <TextBox x:Name="label" HorizontalAlignment="Center" Foreground="#FF211874" materialDesign:HintAssist.Hint="LABEL NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Margin="0 160" Width="300"></TextBox>
        <TextBox x:Name="artist" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF211874" materialDesign:HintAssist.Hint="ARTIST NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 120" Width="300"></TextBox>
        <TextBox x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF211874" materialDesign:HintAssist.Hint="IMAGE (ex: album.png)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 80" Width="300"></TextBox>
        <Button Width="100" VerticalAlignment="Bottom" Content="Confirm" Margin="177,0,176.6,23.8" Click="Button_Click"></Button>
        <Label x:Name="hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red"></Label>
    </Grid>
</Window>
