ProjetoFinalBD/ProjetoFinalBD/PlaylistWindow.xaml

<Window x:Class="ProjetoFinalBD.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinalBD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray" x:Name="MainGrid">
        <Border x:Name="Splash" Grid.RowSpan="4" Opacity=".2" Visibility="Collapsed" Background="Black">
        </Border>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF26569B">
            <TextBlock Text="Sample Keeper" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="username" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Separator></Separator>
                        <Button x:Name="BottonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid Margin="60 60 0 260" Background="White">            
            <Image x:Name="PlaylistDefault" Width="200" Height="200" HorizontalAlignment="Left" Margin="35 0" Source="Covers/note.png">
            </Image>
            <ComboBox x:Name="PlaylistBox" SelectionChanged="Pbox_Changed" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275 80" Width="339">
            </ComboBox>
            
            <Label x:Name="AuthorName" Margin="275 85" Foreground="#FF211874" VerticalAlignment="Bottom" FontSize="18"></Label>
            <materialDesign:PopupBox Width="30" Height="30" Margin="275 40" Foreground="#FF211874" Background="Black" VerticalAlignment="Bottom">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="DotsHorizontalCircle" Width="30" Height="30" Foreground="#FF211874"></materialDesign:PackIcon>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button Content="Add a new Playlist" Click="NewPlaylist"></Button>
                    <Button Content="Delete this Playlist" Click="RemovePlaylist"></Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <Label x:Name="hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red" Margin="0 20"></Label>
        </Grid>
        <Grid Margin="60 315 0 0">            
            <Grid Margin="30 10">                
                <Label x:Name="label1" Margin="50 30" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="#FF211874" FontSize="16">Recommended Song</Label>
                <materialDesign:PopupBox x:Name="plus" Foreground="#FF211874" Margin="10 0" VerticalAlignment="Bottom" Width="30" Height="30">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Plus" Width="25" Height="25" Foreground="#FF211874"></materialDesign:PackIcon>
                    </materialDesign:PopupBox.ToggleContent>
                    <Button Content="Add to Playlist" Click="Add2Playlist"></Button>
                </materialDesign:PopupBox>
                <materialDesign:PopupBox Foreground="#FF211874" Margin="10 55" VerticalAlignment="Top" Width="30" Height="30">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Minus" Width="25" Height="25" Foreground="#FF211874"></materialDesign:PackIcon>
                    </materialDesign:PopupBox.ToggleContent>
                    <Button Content="Remove this Song" Click="RemoveSong"></Button>
                </materialDesign:PopupBox>
                <Label x:Name="RecSongName" VerticalAlignment="Bottom" Foreground="#FF211874" FontSize="16" Margin="50 0"></Label>
                <Label x:Name="RecArtistName" VerticalAlignment="Bottom" Foreground="#FF211874" FontSize="16" Margin="300 0"></Label>
                <Label x:Name="RecAlbumName" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FF211874" FontSize="16" Margin="300 0"></Label>
                <Label x:Name="RecDuration" VerticalAlignment="Bottom" Foreground="#FF211874" FontSize="16" HorizontalAlignment="Right" Margin="100 0"></Label>
                <ListView Name="listv" Width="950" Height="160" VerticalAlignment="Top" Foreground="#FF211874" Margin="36,2,-32.4,0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn x:Name="songcol" Header="Song" Width="250" DisplayMemberBinding="{Binding Nome}"/>
                            <GridViewColumn x:Name="artistcol" Header="Artist" Width="190" DisplayMemberBinding="{Binding Artista}"/>
                            <GridViewColumn x:Name="albumcol" Header="Album" Width="320" DisplayMemberBinding="{Binding Album}"/>
                            <GridViewColumn x:Name="durationcol" Header="Duration" Width="100" DisplayMemberBinding="{Binding Duracao}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Separator VerticalAlignment="Top" Margin="0,167,3.6,0" Width="950" Foreground="Black"></Separator>
            </Grid>            
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF211874">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF211874" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF211874" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF26569B">
                    <ListViewItem Height="60" Selected="SearchItemSelected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SearchWeb" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Search" VerticalAlignment="Center" Margin="10 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistPlay" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Playlists" VerticalAlignment="Center" Margin="10 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="GitHubItemSelected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GithubBox" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="GitHub" VerticalAlignment="Center" Margin="10 10">
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
