ProjetoFinalBD/ProjetoFinalBD/SearchWindow.xaml

<Window x:Class="ProjetoFinalBD.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinalBD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray" x:Name="MainGrid">
        <Border x:Name="Splash" Grid.RowSpan="4" Opacity=".2" Visibility="Collapsed" Background="Black">
        </Border>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF26569B">
            <TextBlock Text="Sample Keeper" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="username" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Separator></Separator>
                        <Button x:Name="BottonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid Margin="60 60 0 260" Background="White">
            <materialDesign:PopupBox Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25" Width="35">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="DotsHorizontal" Width="35" Height="35" Foreground="#FF211874"></materialDesign:PackIcon>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button Content="Add a New Album" Click="NewAlbum"></Button>
                    <Button Content="Remove this Album" Click="RemoveAlbum"></Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <Image x:Name="Main" VerticalAlignment="Center" HorizontalAlignment="Center" Height="230" Width="230"></Image>
            <Image x:Name="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Height="160" Width="160" Margin="100 0" Opacity="0.25"></Image>
            <Image x:Name="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Height="160" Width="160" Margin="100 0" Opacity="0.25"></Image>
            <Button x:Name="SlideLeft" Margin="100" Width="80" Height="80" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Click="ButtonSlideLeft_Click">
                <materialDesign:PackIcon Foreground="#FF211874" Kind="ArrowLeft" Width="40" Height="40"/>
            </Button>
            <Button x:Name="SlideRight" Margin="100" Width="80" Height="80" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Visible" Click="ButtonSlideRight_Click">
                <materialDesign:PackIcon Foreground="#FF211874" Kind="ArrowRight" Width="40" Height="40"/>
            </Button>
        </Grid>

        <Grid Margin="60 315 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="558*"/>
                <ColumnDefinition Width="455*"/>
            </Grid.ColumnDefinitions>
            <Separator VerticalAlignment="Top" Width="1000" Margin="20,85,-6.4,0" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2"></Separator>
            <Label FontWeight="Bold" Foreground="#FF211874" FontSize="18" Margin="20,5,19.6,5.4" Grid.ColumnSpan="2">Album Name</Label>
            <Label FontWeight="Bold" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,449.6,0" Grid.ColumnSpan="2">Artist</Label>
            <Label FontWeight="Bold" Foreground="#FF211874" FontSize="18" Margin="20,45,19.6,45.4" Grid.ColumnSpan="2">Year of Release</Label>
            <Label FontWeight="Bold" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,452.6,0" Content="Label" Grid.ColumnSpan="2"/>
            <Label FontWeight="Bold" Foreground="#FF211874" FontSize="18" Margin="20,95,19.6,85.4" Grid.ColumnSpan="2">Songs</Label>
            <Label FontWeight="Bold" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,427.6,0" Grid.ColumnSpan="2">Samples</Label>
            <Label FontWeight="Bold" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,85.4">Song Genre</Label>
            <Label FontWeight="Bold" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,366.6,85.4" Grid.ColumnSpan="2">Sample Creator</Label>
            <Label FontWeight="Bold" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,45.4">Song Duration</Label>
            <Label FontWeight="Bold" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,355.6,45.4" Grid.ColumnSpan="2">Sample Duration</Label>
            <Label x:Name="AlbumName" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,5,0,0" Width="339" Height="33"></Label>
            <Label x:Name="Artist" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,39.6,0" Width="405" Height="33" Grid.Column="1"></Label>
            <Label x:Name="YearOfRelease" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,45,0,0" Width="100" Height="33"></Label>
            <Label x:Name="Editora" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,39.6,0" Width="405" Height="33" Grid.Column="1"></Label>
            <ComboBox x:Name="SongsBox" Foreground="#FF211874" SelectionChanged="SongsBox_Change" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,90,0,0" Width="339">
            </ComboBox>
            <materialDesign:PopupBox Foreground="#FF211874" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,95,0,0" Width="30" RenderTransformOrigin="1.137,0.452">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="DotsHorizontal" Width="25" Height="25" Foreground="#FF211874"></materialDesign:PackIcon>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button Content="Add a New Song" Click="NewSong"></Button>
                    <Button Content="Remove this Song" Click="RemoveSong"></Button>
                    <Separator></Separator>
                    <Button Content="Add to Playlist" Click="Add2Playlist"></Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <ComboBox x:Name="SamplesBox" Foreground="#FF211874" SelectionChanged="SamplesBox_Change" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,67.6,0" Width="355" Grid.Column="1">
            </ComboBox>
            <materialDesign:PopupBox x:Name="button" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,20,0" Width="30" Grid.Column="1">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="DotsHorizontal" Width="25" Height="25" Foreground="#FF211874"></materialDesign:PackIcon>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button Content="Add a new Sample" Click="NewSample"></Button>
                    <Button Content="Remove this Sample" Click="RemoveSample"></Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <Label x:Name="SongGenre" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,85.4" Width="348" Height="33"></Label>
            <Label x:Name="SampleCreator" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,39.6,85.4" Width="322" Height="33" Grid.Column="1"></Label>
            <Label x:Name="SongDuration" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="165,0,0,45.4" Width="323" Height="33"></Label>
            <Label x:Name="SampleDuration" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,39.6,45.4" Width="311" Height="33" Grid.Column="1"></Label>
            <Label FontWeight="Bold" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,390.6,10.4" Content="Sample Type" Grid.ColumnSpan="2"/>
            <Label x:Name="SampleType" Foreground="#FF211874" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,39.6,13.4" Width="346" Height="33" Grid.Column="1"/>
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF211874">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF211874" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF211874" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF26569B">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SearchWeb" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Search" VerticalAlignment="Center" Margin="10 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="PlaylistSelected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistPlay" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Playlists" VerticalAlignment="Center" Margin="10 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="GitHubItemSelected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GithubBox" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="GitHub" VerticalAlignment="Center" Margin="10 10">
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
