ProjetoFinalBD/ProjetoFinalBD/Window1.xaml

<Window x:Class="ProjetoFinalBD.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinalBD"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="700">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Header="OLA" Height="100" Margin="0,0,0,-64" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Playlists"></Button>
                <Button Grid.Row="1" Content="Account"></Button>
                <Button Grid.Row="2" Content="Definitions"></Button>
                <Button Grid.Row="3" Content="Logout"></Button>
            </Grid>
        </Expander>
        <Button Content="Seguinte" HorizontalAlignment="Left" Margin="14,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="48" Grid.Column="1" RenderTransformOrigin="-2.355,0.934" Height="37" Click="Button_Click"/>
        <Button Content="Anterior" HorizontalAlignment="Left" Margin="14,126,0,0" Grid.Row="2" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-2.355,0.934" Height="37" Grid.Column="1" Click="Button_Click_1"/>
        <Image x:Name="Principal" HorizontalAlignment="Left" Height="217" Margin="231,0,143,0" Grid.Row="1" VerticalAlignment="Top"></Image>
        <Image x:Name="Sec1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="159" Margin="490,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164"></Image>
        <Image x:Name="Sec2" HorizontalAlignment="Left" Height="159" Margin="39,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159"></Image>
        <Label Grid.Row="2">Songs:</Label>
        <TextBox Grid.Row="2" Text="Teste"></TextBox>
    </Grid>
</Window>
