ProjetoFinalBD/ProjetoFinalBD/Window4.xaml

<Window x:Class="ProjetoFinalBD.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinalBD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26569B"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="300" Fill="White" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" BlurRadius="15" ShadowDepth="1"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="300" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Foreground="Gray" FontSize="18"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Foreground="Gray" FontSize="18"></TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 10" Foreground="Gray" FontSize="18"></PasswordBox>
                <PasswordBox materialDesign:HintAssist.Hint="REPEAT PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 10" Foreground="Gray" FontSize="18"></PasswordBox>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,80" Width="150" Content="SIGN UP" Click="ButtonSignUp_Click"></Button>
    </Grid>
</Window>
